# spring.application.name=example0001
# spring.datasource.url=jdbc:mysql://localhost:3306/example0001
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update


spring.application.name=example0001

spring.datasource.url=jdbc:postgresql://db.iuvyhurpbdbbxwsmvhcd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
